### Martin Muga
### Email: martinmuga04@gmail.com
#### Solutions for question 3

For question 3, i used LSTM  RNN to train my prediction model.Basic neural nets such as RNN are faced with the vanishing gradient descend problems and LSTM solves this problem because it has a hidden state, and a memory cell with three gates namely forgotten, read and input gate.
Given a sequence of inputs, it will compute a sequence of hidden states.
I deceided to use str.comtains to filter out the payments_receipts that had the sequence MK in them. After that, I created a dataframe that contains only the payment receipts with the sequence MK and turned it into a csv file with the name data.csv.
Since this is a NLP problem, I used only the payment receipt row to train the model to predict the next character given an input of a sequence of charaters.
I therefore converted the payment_receipt row in the dataframe into a list and named it b and joined it with space. I then converted the list b into a textfile name listfile.txt

In [1]:
#Load the data using pandas
import pandas as pd
df = pd.read_csv('train_revised.csv')
df

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49
...,...,...,...,...,...,...,...,...,...,...
51640,13826,9B,Mpesa,8V2XDDZR6V,20-04-18,8:00,Awendo,Nairobi,Bus,49
51641,13809,18A,Mpesa,4PEBSVJSNK,20-04-18,8:00,Migori,Nairobi,Bus,49
51642,13809,17A,Mpesa,LVN64LZDNN,20-04-18,8:00,Migori,Nairobi,Bus,49
51643,13796,16B,Mpesa,REYBSKTYWN,20-04-18,7:08,Awendo,Nairobi,Bus,49
51644,14304,7,Mpesa,AQN7FBUSGP,14-11-17,5:10,Kisii,Nairobi,Bus,49

In [2]:
print(df.columns.tolist())

['ride_id', 'seat_number', 'payment_method', 'payment_receipt', 'travel_date', 'travel_time', 'travel_from', 'travel_to', 'car_type', 'max_capacity']

In [3]:
#Filter payment receipts to only contain those with the sequence MK

new = df['payment_receipt'].str.contains('MK') 
df[new]

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
47,5801,1X,Mpesa,TBJMRMKQLJ,19-04-18,5:20,Kisii,Nairobi,shuttle,11
99,5838,9,Mpesa,LYMKG9DII7,17-04-18,6:30,Kisii,Nairobi,shuttle,11
141,5861,3A,Mpesa,7BMTKUMKJZ,15-04-18,19:04,Kisii,Nairobi,Bus,49
172,5868,1X,Mpesa,OMKHFVAGHD,14-04-18,5:20,Kisii,Nairobi,shuttle,11
369,6015,1,Mpesa,VUA7IXPMKP,05-04-18,5:10,Kisii,Nairobi,shuttle,11
...,...,...,...,...,...,...,...,...,...,...
50966,13739,5A,Mpesa,0PD1FOMKSR,19-04-18,8:00,Awendo,Nairobi,Bus,49
51104,13747,3A,Mpesa,FMKNNJGZCF,19-04-18,7:09,Homa Bay,Nairobi,Bus,49
51252,13765,21A,Mpesa,OYKMKRNAXR,19-04-18,7:14,Rongo,Nairobi,Bus,49
51355,13786,6B,Mpesa,EWMKKT9H11,20-04-18,19:07,Sirare,Nairobi,Bus,49
51624,13813,7B,Mpesa,CTFSLKISMK,20-04-18,7:05,Ndhiwa,Nairobi,Bus,49

In [4]:
#Save the payment_receipts with sequence MK to a new csv file
df[new].to_csv('data.csv')
data = pd.read_csv('data.csv')
data.head()

,Unnamed: 0,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,47,5801,1X,Mpesa,TBJMRMKQLJ,19-04-18,5:20,Kisii,Nairobi,shuttle,11
1,99,5838,9,Mpesa,LYMKG9DII7,17-04-18,6:30,Kisii,Nairobi,shuttle,11
2,141,5861,3A,Mpesa,7BMTKUMKJZ,15-04-18,19:04,Kisii,Nairobi,Bus,49
3,172,5868,1X,Mpesa,OMKHFVAGHD,14-04-18,5:20,Kisii,Nairobi,shuttle,11
4,369,6015,1,Mpesa,VUA7IXPMKP,05-04-18,5:10,Kisii,Nairobi,shuttle,11

In [5]:
#Convert payment_receipt row into a lis then into a txt file
a = list(data['payment_receipt'])
# converting list into string and then joining it with space
b = ' '.join(str(e) for e in a)
  
# printing result
print(b)

#Convert list b to txt file
with open('listfile.txt', 'w') as filehandle:
    for listitem in b:
        filehandle.write('%s\n' % listitem)

TBJMRMKQLJ LYMKG9DII7 7BMTKUMKJZ OMKHFVAGHD VUA7IXPMKP MKWNS24S9N PBPQWRMK3D U4E3MKPFL3 DMKAARIPUX VOXSQ8OMKY WHS1NZMKQV VP4IVMK9S9 ZJNMI9MKYF MKNF2KD0U2 EJ6BTPEHMK UCMKDTBA9F MK1VCQJUUU PMK79CLMAA RMK65BW48J NIKOEYJMKO FDU9SMKGK1 PYNMKXBHIJ NDPMKLM9BG ERQUWMK1BR MDMKTXUUWJ PHMKZNKFRO 88MK4L2NE7 YMKFVDLSLD HMKHQEROZV EATQMK9INK MKZOPZOJWF JVRJXMKUO2 QWVFTGSMKD KMKMSFGZAH DOKM7JMKM1 GBCGMKFWDU NLMKBO8KBZ RW5MKYRRJO ELDMKHZJAS ALDMWMKBRK CIUGFMK3OJ C0VJIMKHE5 B6SGUDHMK6 AWUSAFJMKI ZJAFPXMKMK GJMK8X8VOB Y6CREMRMKM APYPOOMMKI PIOEZAXWMK SVA4MKKMZD PSRAWVMKCM MKZFPF9OQL WPHNU98MK9 0XQZMKCWSR 0KULGYMKZC AOON9GMKFI 4OCS2GRNMK CIJJOMKBIR OMKXAKHKYG ELJFWIMK0I 5MKG7KRNPP EE71GMK1BY UYXMKYGVSS UIJSPI3MK2 MK1XTRHG57 9AYMKFEF9S XNHCXRSMK3 I1BMKHFRZP PLHMKBWDBF XP3VSBOMKC MKT8CE7ALC M8DEMKYYRU ZATKCMQMKW KBKMKOQZDB IZY79GMKKI FCUYITB3MK ZMKITPHVBT MKENM3UIN8 GB7CFMK2FJ RHM2OAMKPD AWOP33MKCL RXYGV4MK3D GBHLMKILMV SYPKLLOHMK 6RGQTG1MK8 ETUGC8MK59 EMT3QNMK2T YL4HWMKQVL MKR0C6SCOI LMRMKRL5BP FCZEUGMKGO OEKOS7LOMK 2MKT7K4DFL XN7MKHXFM3 MKY9OWT6OG MKU3ZWOES0 OVWNLB8MKM GBQ8YD0MKP MKPXG88SVC 9MKAHOKNUC PN6KGML7MK 1UMK1JZZQX PMK7UUBXAH RJQOPMKTPM WMMKZGGWAM NYLMQMKCPO 2FGUTMKSIY V11WLP8MKC PMKCTXNXXE WTSF0HCMKY VGMKUYRAER 4MKPFZQ8QW 00XWV8MK0E SWOL2PCMKR ZQAB1FMKNE MKML8HMWML NVETMKEXJ7 YEJRSW52MK CQVCE6XMKV MKA1ZCNCYN GFRMKLRGSG MKW1JCNYAL 13MSWJBMKA DW9WSMKLBZ GY0QMKKLOZ KMKRAP3RLQ D1AMKJ5LSN BKBT1MKMML OADMKGSYJ2 YQ8E7UEHMK MKJ8DZKYNC QBY4MKY4C6 CMKMUBXCEA 8IHLYMKCKS HVNNNVYMKO XRVQK3MKKB X8ZZ3DLMK7 PI4MKGTFB2 GMKEIL5SLU YMKT9YPMLA YNELKGMKLV IR1VZOPMKK SAMKZDREQ8 XTIIOFMKJO 1CYMKIYQDK KUJ2IXMK1M N4DMKXHGFK AYMKU8WQDJ MKECWEMBPK VFMKHBCA6E QMKCSE3ZYT 7SXPMKIROW QDGH0KIDMK GKRMKAUNYP VJT6WENSMK WFBHA1ZMKM HQMKXG4GZT R8BCEMKHBO ZDOYG0MK4U CQGIN3MMKI I7UXMKYF71 X4GCDBD0MK WZQZ3VVMKT MK0UZGM88Y JYBLQZGMK8 IMK8GZ1ICU 2Z4TMK9AWC 2PDHMKGNAG MKHQHLICJ3 ETKBG8OMKZ LRZBQEMKV7 BSEFJRVMKI KMK5GCR3LF QBMKFSSXKA ZHMKJWPN0W OUIJ9LJ8MK JTYJWMKC1Q O18UXMK0VH QENABANMKB 88IQ30GJMK DMKIC0PTGK MKTXIMMYFY OGIKOS3MKM DRMZLRO5MK DOQ4NNCEMK X745O4WIMK XWMKBOYL5A VSGMYQIMKF UFNMKZWJ8K LEJQDJMK4Q 8MKCTT8HFV FQGQTMKQFQ HQHMKT8QC4 MK7H0FLTUJ HMS5KOOMKZ MKL4GJJ2DP IF8MKCSAJH MK6CZ5TX3G UMKLJSRGZV N5JONYMKH6 SDZ6FMKR7I XIKMKTILR8 HMKZME8LP0 MKXIIASSXU AAOFMKJELB JJWQHCPMK2 E3WMKPZ0HK MRRFYEDMMK EDVKDBDMKB IZPGSHRMKN OMKHTXUXPJ MOVCXSMKXL 2UMKN7XFEJ GDXMMKLOLM JMKYTOAHSF THHWMCMKA7 YMKNCCLB2K WTSHMK0CAF AG893MKY3U MKHDVOR7QF SWIPOOZMKI HQAIJMK0NR CO0JUSQUMK MKTIC4DS5U DMKDM1KEU0 VM4MEMKUEF 3AIVBSMKGV DLUOORHMKC F5WWAMMKWU 7SMK2AWGL2 S6MK2I27BH SEDTODVYMK ZLZMKK3T2W FMKJ4AQCPP B6MKYCG5DI ZEN50VBMKP PAMKBGIRYA KEIDFKKMKT OCSQXMKUJZ QUMK6HCGOL MKYNO6OO6A DUPZZMKIUB MKY8WC9O5D W4TMKAJJNX MKQGS77UT7 PMKMDKGD4C IQMKMX1ZAA CJIMKTSKBO WJNTTEMMK8 C4YVYKQMKQ DZWTJ0XMMK FOSTWMKOF2 GKBRYMKME9 9S6FD5ROMK MKIWPMN1Z6 LDMKHW7ZZ9 AUJ2OO6MKY BECH3ZY8MK NQ7OMKLWQA AJRXRMKMJI HXO9QMKEY3 XHWLGOMKSW DMKE8AJ2OV FU8A8UBMK2 AQAMKGIOGG 7MKSGTYFOL W9MK0CHKJ6 PN4T7PMK5E 33JK3GIDMK OB1Z3MKDYL 9MKHRVWJYW DCIFFTBDMK UQFMKQQBDM DDFMKVZL7D HPQUU57YMK DVMKTFUH4Z NRONSPYMMK D3MKULKZNH VYMDUNJPMK RI0K4VZMK5 BMMKGDV0JB LXRMKKCLEF PSIGCMK6RQ SFWFPRMKBC KMKVZ9JAFC I52MKA9XUU USDHRXQNMK MKO2HEOHJH 4BOQMKBTIM 4TWYEUUMKC MKGHMTF4JD CIMKV1ZGCS AU4UWCMKNL BEF05O0NMK HMKXR7LK9V MK6CF1DWG3 V2MBNYMSMK AKA0MKSAMZ ZYDFSMKK48 4NE36KFQMK BRAUXDMKDO VGNIVBHMK2 BMKSPCJSO9 FQGFMK3DIU 63YZZRAMKL LFPMK7LLMD TCVK7MKLPM LMK9CRTB9E XURCVMKL0F MKSHCIVCVG 3RY6PPYMKL MKSOBLW4ON DQ6LXXMKEC 51WCZTAKMK RCGSMK2ZU0 UJQOFMKDYV ACDEWQMKUF WPCU18TMKK 7ZPTMYWGMK NMKEG8MHXZ MY6Q3ORYMK OTIRMKBNIS MVXJOMKOJC YHMK5OCWDW BGSXOMKVNQ MK1OK5D7I0 NZQIMKNDWQ SGTQ2WMKQX TWSKIT3MK3 2LNIMKPOXP AL4DVGMKOS PZ3VHPMKSZ G1OEZDCDMK POTDMKWULK I0KN2SIMKR GXFXKMKVFH YMKEB8E9RA I1TFNB2MKW HMKRSJBSIV MKXYTOLRCU KYMKP7HDTP VJU7XMKHAA FKMKTGRMOZ C6CBMK5JLC B6LO3RXMKP RCMKXSNNJC MNOANYMKRE 73KOMK7CMS MKWTNW2EEI XVE4GIZMK5 PLBWAZMKM1 TUDUXILDMK 40I0QMKSAW MKIU1SSIJO ZAWNMKTNE2 SDQ8IMK5FR EMKLRZ8NHB G504XMKEL4 PMKLEEC42J VDBMKQ3VXN XMKYS0DUFJ 6VDMKVB9MP N8MKHYK6MV MK6SSYJHAS YSHZMMKWZM MVYN3MKLWA CBOIMKW2P7 YSXMKL5B4U 1IMKUP8DPI MWADMKP7VI Z2EAMKYKF7 MKKJCFRPHX KI8PCGHMKA CMK8FHSSCW J3MKI3XQJ8 VXIMJMK1BQ MKJ9YVR6I8 M7MKGRJF0M LFDNMKK7DZ XWFYMKCPKL KZMKMANL88 LBX6UMKRXW MK2SVUOT3D PR8CUNLMKU MKH6O8F5AR BOGPGCMK6J NL5PAMKAWU MKJBMPNA8T ADKX3AZMK1 JV0SN5MKRR RPKMKLAJ0F MKHDAHRX4O FLXNAOMKRH YYVZMKT1UW ENORLAMKSD OHSLMKNEER YMKVBPDFLV 9LAVC4MKI0 YLJMKJVDFK AVNMKPWJZJ MGBFM6IVMK JTKSPQMKGF QPIGFEMKWG YA64GCEMKA QSV9MKP6GJ IC9X0JBMKE MKREX6RZND VBNTBIMKEQ FR2NH0PMKB PNMKGZ9CQ3 PLMKXVNODC JMXAKMKOY2 T8BBPUMKZP AP8PK7XVMK WMKQR3GXXH JB1MK9QF3N MKJ7FJFC6O AQOO6K2MKQ IPMKEDXHV0 5IIMKFVYMD KNT3PWJGMK HEY1DMK4TI 8TPELMCMKR FFJVMKA7NW RVI5PYCQMK MKGSCRDWQM TZXTQPMKM2 MKRYXDNPOS SEYUXEL1MK B4KAZWMKG2 AMKIY8WTT2 MKX2QKBFSW BMKBFRMIXG MK0V8IMLXP PQUS3JKMK2 8MK93KJE4E HUV0VAMKRO 2I2CWXMFMK 4JCDSKRMKV MKT7CDOS4I AMGMTMKKBT MKRHYGONFD 1BMKD9KRUZ UBMKQQGESO VVXWNIMKP3 C1RQD9MMKB OAMNGSHMKP PSMKXKKQ3Z JT4FMKVFMN FYMDJY5MKP Y3ZYAEMMKR SVMKKKSADH TDGHZ7E1MK MKYZWX840C MVD3TBEBMK PLRSXORMKS HHPYCOYSMK JMHXB4VIMK MKDMVC8JB0 HAQVGMKUAJ MKY2KZNVPY KTMSLMKLEO GZJ4T6MKKB 1E3JGMKLFA DDLWJATGMK EQOGT8HQMK ZMKFSOI1HB ILW169MMKC 8LMKNZCBIQ AMK4LGM3AY DIOI7MKAMV QLV7MKLKGK BMKW6KN8EO CTH4OMKPPY APF0EIUMKC NMKFNZA86X 8MKDYLTFCG HDPECRIXMK ZT0RPMKAGT HMRSSKMKDZ BJVPVMKMG8 2LY8HMKFST 5F1Y93MKW4 AOCCKESOMK FMK962DFYG BKMKTGRUOZ MKZIKARJHS HIJEMKRFHZ IMKJXCTSYJ MKHAGSKZG7 VSMKE5CH3S MFPD5MKDXB IPDQSMKB2P HKVJMKYCH3 0PD1FOMKSR FMKNNJGZCF OYKMKRNAXR EWMKKT9H11 CTFSLKISMK

In [6]:
#Load the txt file into ascii then covert it to lower text
with open('listfile.txt', 'r') as f:
    data = f.read()
    data = data.lower()
    data = data.replace('\n', ' ')
    data = data.replace('\r', ' ')
    data = data.replace('\t', ' ')
    data = data.replace('  ', ' ')
#filename = "listfile.txt"
#raw_text = open(filename, 'r', encoding='utf-8').read()
#raw_text = raw_text.lower()

# create mapping of unique chars to integers
chars = sorted(list(set(data)))

char_to_int = dict((c, i) for i, c in enumerate(chars))

In [7]:
#Summary of laoded data
print('Total Characters: ', len(data))
print('Unique Characters: ', len(chars))
print('Total Vocabulary: ', len(chars))
print('Unique Vocabulary: ', len(chars))

#n_chars = len(data)
#n_vocab = len(chars)
#print("Total Characters: ", n_chars)
#print( "Total Vocab: ", n_vocab)

Total Characters:  10478
Unique Characters:  37
Total Vocabulary:  37
Unique Vocabulary:  37

In [8]:
# prepare the dataset of input to output pairs encoded as integers
seq_length = 100
dataX = []
dataY = []
for i in range(0, len(data) - seq_length, 1):
	seq_in = data[i:i + seq_length]
	seq_out = data[i + seq_length]
	dataX.append([char_to_int[char] for char in seq_in])
	dataY.append(char_to_int[seq_out])
n_patterns = len(dataX)
print("Total Patterns: ", n_patterns)

Total Patterns:  10378

In [9]:
import numpy as np
from keras.utils import np_utils


# reshape X to be [samples, time steps, features]

X = np.reshape(dataX, (n_patterns, seq_length, 1))
# normalize
X = X / float(len(chars))


# one hot encode the output variable
y = np_utils.to_categorical(dataY)

In [16]:
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout
from keras.layers import LSTM
from keras.callbacks import ModelCheckpoint

# define the LSTM model
model = Sequential()
model.add(LSTM(256, input_shape=(X.shape[1], X.shape[2])))
model.add(Dropout(0.2))
model.add(Dense(y.shape[1], activation='softmax'))
model.compile(loss='categorical_crossentropy', optimizer='adam', metrics='accuracy')

In [17]:
# define the checkpoint
filepath="weights-improvement-{epoch:02d}-{loss:.4f}.hdf5"
checkpoint = ModelCheckpoint(filepath, monitor='loss', verbose=1, save_best_only=True, mode='min')
callbacks_list = [checkpoint]

In [18]:
#Train the model
model.fit(X, y, epochs=3, batch_size=128, callbacks=callbacks_list)

Epoch 1/3
82/82 [==============================] - ETA: 0s - loss: 2.4055 - accuracy: 0.5174
Epoch 00001: loss improved from inf to 2.40550, saving model to weights-improvement-01-2.4055.hdf5
82/82 [==============================] - 66s 760ms/step - loss: 2.4055 - accuracy: 0.5174
Epoch 2/3
82/82 [==============================] - ETA: 0s - loss: 2.2204 - accuracy: 0.5238
Epoch 00002: loss improved from 2.40550 to 2.22041, saving model to weights-improvement-02-2.2204.hdf5
82/82 [==============================] - 63s 770ms/step - loss: 2.2204 - accuracy: 0.5238
Epoch 3/3
82/82 [==============================] - ETA: 0s - loss: 1.9863 - accuracy: 0.5273
Epoch 00003: loss improved from 2.22041 to 1.98629, saving model to weights-improvement-03-1.9863.hdf5
82/82 [==============================] - 63s 767ms/step - loss: 1.9863 - accuracy: 0.5273

In [19]:
#Summary of the model
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_1 (LSTM)               (None, 256)               264192

 dropout_1 (Dropout)         (None, 256)               0

 dense_1 (Dense)             (None, 37)                9509

=================================================================
Total params: 273,701
Trainable params: 273,701
Non-trainable params: 0
_________________________________________________________________

In [20]:
#Save the model
model.save('model.h5')



#model.save('model.h5')

In [21]:
#Evaluate the model
import numpy as np
from keras.models import load_model
model = load_model('model.h5')
loss, acc = model.evaluate(X, y, verbose=0)
print("Model Accuracy: {:.2f}%".format(acc * 100))
print("Model Loss: {:.2f}".format(loss))

Model Accuracy: 53.43%
Model Loss: 1.91

In [21]:
#Test the next character from the model
import numpy as np
from keras.models import load_model
model = load_model('model.h5')

next_char = (model.predict(X) > 0.5).astype("int32")
print(next_char)

[[0 0 0 ... 0 0 0]
 [1 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [1 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [1 0 0 ... 0 0 0]]

In [ ]:
#Predict next character in the sequence
import numpy as np
from keras.models import load_model
model = load_model('model.h5')